<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>Priser</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<h1>Ifomation om vores priser</h1>
      <p>De mest almindelige behandlinger er prisfastsat i overenskomsten mellem Dansk Tandlægeforening og Sygesikringens forhandlingsudvalg og 
			således ens hos alle tandlæger i hele landet.</p>

		<h2>Øvrige ydelser</h2>
		<p>De såkaldte frie ydelser kan variere i pris. Vore priser på et udvalg af disse ligger 
inden for følgende rammer. Den nøjagtige pris afhænger bl. a. af sværhedsgrad, størrelse og forventet tidsforbrug, 
men kan aftales inden behandlingen indledes.</p>

		<h2>Medlem af Danmark</h2>
		<p>Ved uafbrudt medlemsskab af Danmark, gruppe 1 eller 2, i 5 år ydes der ekstra tilskud til kroner og broer pr led på 600 Kr.</p>
		
		<h1>Hvad behandlinger koster</h1>
		<p>Herunder er der en oversigt over hvad behandlingerne koster. Du kan også se hvad det koster hvis du er med i Sygeforsikringen Danmark alt efter 
		hvilken gruppe du er i. Priserne er sidst opdateret i år 2013.</p>
		
		<table>
			<tr>
				<th>Behandlings type</th>
				<th>Uden Danmark</th>
				<th>Danamrk gruppe 1 & 2</th>
				<th>Danmark gruppe 5</th>
			</tr>
			<tr>
				<td>Flerfladet plastfyldning
(lille kindtand 2 flader)</td>
				<td> 	675 - 1025 Kr.</td>
				<td>345 - 745 Kr.</td>
				<td> 	345 - 745 Kr.</td>
			</tr>
			
				<tr>
				<td>Flerfladet plastfyldning
(stor kindtand 3 flader</td>
				<td>1025 - 1700 Kr.</td>
				<td>745 - 1420 Kr.</td>
				<td> 	745 - 1420 Kr.</td>
			</tr>
			
				<tr>
				<td>
Krone (metalkeramik, stor kindtand)</td>
				<td> 	5400 - 6800 Kr.</td>
				<td>4200 - 5600 Kr.</td>
				<td>5120 - 6520 Kr.</td>
			</tr>
			
				<tr>
				<td>Rodbehandling
(fortand)</td>
				<td> 	875 - 1475 Kr.</td>
				<td 	690 - 1290 Kr.></td>
				<td> 	690 - 1290 Kr</td>
			</tr>
			
				<tr>
				<td>Rodbehandling
(2 kanaler, kindtand</td>
				<td>1200 - 1600 Kr.</td>
				<td>830 - 1230 Kr.</td>
				<td>830 - 1230 Kr.</td>
			</tr>
			
				<tr>
				<td>Rodbehandling
(3 kanaler, kindtand)</td>
				<td>1875 - 2800 Kr.</td>
				<td>1320 - 2245 Kr.</td>
				<td> 	1320 - 2245 Kr.</td>
			</tr>
			
				<tr>
				<td>3-ledet bro (erstatning for lille kindtand)</td>
				<td>16400 - 19875 Kr.</td>
				<td>12800 - 16275 Kr.</td>
				<td>16400 - 19875 Kr.</td>
			</tr>
			
				<tr>
				<td>Operativ fjernelse af tand</td>
				<td>675 - 3200 Kr.</td>
				<td>275 - 2800 Kr.</td>
				<td>275 - 2800 Kr.</td>
			</tr>
			
				<tr>
				<td>Operativ fjernelse af visdomstand</td>
				<td>675 - 3200 Kr.</td>
				<td>275 - 2800 Kr.</td>
				<td>275 - 2800 Kr.</td>
			</tr>
			
				<tr>
				<td>Bedøvelse
(smertefri computerstyret)</td>
				<td>290 Kr.</td>
				<td>215 Kr.</td>
				<td>215 Kr.</td>
			</tr>
		</table>
	</body>
</html>
